#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 25 22:30:03 2024
# Process ID: 15112
# Current directory: D:/FYP/final/top.runs/synth_1
# Command line: vivado.exe -log topp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topp.tcl
# Log file: D:/FYP/final/top.runs/synth_1/topp.vds
# Journal file: D:/FYP/final/top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topp.tcl -notrace
Command: synth_design -top topp -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 409.797 ; gain = 97.926
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topp' [D:/FYP/final/top.srcs/sources_1/new/topp.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Sha3_256' [D:/FYP/final/top.srcs/sources_1/new/Sha3_256.sv:23]
	Parameter DATAIN bound to: 4000 - type: integer 
	Parameter RATE bound to: 1088 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'padding' [D:/FYP/final/top.srcs/sources_1/new/padding.sv:23]
	Parameter DATAIN bound to: 4000 - type: integer 
	Parameter RATE bound to: 1088 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'padding' (1#1) [D:/FYP/final/top.srcs/sources_1/new/padding.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fn_top' [D:/FYP/final/top.srcs/sources_1/new/fn_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fn' [D:/FYP/final/top.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Theta' [D:/FYP/final/top.srcs/sources_1/new/theta.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Theta' (2#1) [D:/FYP/final/top.srcs/sources_1/new/theta.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Rho' [D:/FYP/final/top.srcs/sources_1/new/rho.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Rho' (3#1) [D:/FYP/final/top.srcs/sources_1/new/rho.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Pi' [D:/FYP/final/top.srcs/sources_1/new/pi.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Pi' (4#1) [D:/FYP/final/top.srcs/sources_1/new/pi.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Chi' [D:/FYP/final/top.srcs/sources_1/new/chi.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'Chi' (5#1) [D:/FYP/final/top.srcs/sources_1/new/chi.sv:21]
INFO: [Synth 8-6157] synthesizing module 'Iota' [D:/FYP/final/top.srcs/sources_1/new/iota.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Iota' (6#1) [D:/FYP/final/top.srcs/sources_1/new/iota.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fn' (7#1) [D:/FYP/final/top.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fn_top' (8#1) [D:/FYP/final/top.srcs/sources_1/new/fn_top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Sha3_256' (9#1) [D:/FYP/final/top.srcs/sources_1/new/Sha3_256.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'topp' (10#1) [D:/FYP/final/top.srcs/sources_1/new/topp.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 471.094 ; gain = 159.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 471.094 ; gain = 159.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 471.094 ; gain = 159.223
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FYP/final/top.srcs/constrs_1/imports/Downloads/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [D:/FYP/final/top.srcs/constrs_1/imports/Downloads/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FYP/final/top.srcs/constrs_1/imports/Downloads/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1042.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "r_temp" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Sha3_256__GB0 |           1|     36696|
|2     |Sha3_256__GB1 |           1|     18041|
|3     |topp__GC0     |           1|       518|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input   1088 Bit         XORs := 1     
	   5 Input     64 Bit         XORs := 5     
	   2 Input     64 Bit         XORs := 56    
+---Registers : 
	              256 Bit    Registers := 1     
	               64 Bit    Registers := 26    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input   1600 Bit        Muxes := 1     
	   2 Input   1600 Bit        Muxes := 1     
	   2 Input   1088 Bit        Muxes := 2     
	   4 Input   1088 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topp 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module padding 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input   1088 Bit         XORs := 1     
+---Muxes : 
	   2 Input   1088 Bit        Muxes := 1     
Module Theta 
Detailed RTL Component Info : 
+---XORs : 
	   5 Input     64 Bit         XORs := 5     
	   2 Input     64 Bit         XORs := 30    
Module Chi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 25    
Module Iota 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
Module fn_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 26    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Sha3_256 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input   1600 Bit        Muxes := 1     
	   2 Input   1600 Bit        Muxes := 1     
	   4 Input   1088 Bit        Muxes := 1     
	   2 Input   1088 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[2]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[4]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[5]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[6]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[8]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[9]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[10]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[11]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[12]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[13]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[14]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[16]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[17]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[18]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[19]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[20]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[21]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[22]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[23]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[24]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[25]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[26]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[27]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[28]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[29]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[30]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[32]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[33]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[34]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[35]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[36]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[37]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[38]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[39]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[40]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[41]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[42]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[43]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[44]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[45]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[46]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[47]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[48]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[49]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[50]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[51]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[52]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[53]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[54]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[55]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[56]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[57]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[58]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[59]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[60]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3886] merging instance 'u_shai_2/u_fn_top/rc_temp_reg[61]' (FDCE) to 'u_shai_2/u_fn_top/rc_temp_reg[62]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_shai_2/u_fn_top/\rc_temp_reg[62] )
WARNING: [Synth 8-3332] Sequential element (rc_temp_reg[62]) is unused and will be removed from module fn_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Sha3_256__GB0 |           1|      2472|
|2     |Sha3_256__GB1 |           1|      9978|
|3     |topp__GC0     |           1|       327|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 1042.441 ; gain = 730.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |topp_GT0      |           1|     12777|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |  1939|
|6     |LUT4   |    12|
|7     |LUT5   |  1370|
|8     |LUT6   |   824|
|9     |FDCE   |  1875|
|10    |FDRE   |     1|
|11    |IBUF   |     2|
|12    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |  6053|
|2     |  u_sha         |Sha3_256 |  6048|
|3     |    u_fn_top    |fn_top   |  5675|
|4     |      u_fn_78   |fn       |  1927|
|5     |        u_iota  |Iota     |     7|
|6     |        u_theta |Theta    |  1920|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1096.055 ; gain = 784.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1096.055 ; gain = 212.836
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1096.055 ; gain = 784.184
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1096.055 ; gain = 796.820
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FYP/final/top.runs/synth_1/topp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topp_utilization_synth.rpt -pb topp_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1096.055 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 22:31:40 2024...
