# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../top.srcs/sources_1/new/chi.sv" \
"../../../../top.srcs/sources_1/new/fn_top.sv" \
"../../../../top.srcs/sources_1/new/iota.sv" \
"../../../../top.srcs/sources_1/new/padding.sv" \
"../../../../top.srcs/sources_1/new/pi.sv" \
"../../../../top.srcs/sources_1/new/rho.sv" \
"../../../../top.srcs/sources_1/new/sha3_512.sv" \
"../../../../top.srcs/sources_1/new/theta.sv" \
"../../../../top.srcs/sources_1/new/top.sv" \
"../../../../top.srcs/sim_1/new/toptb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
