# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_10.srcs/sources_1/new/K_PKE_Decrypt.sv" \
"../../../../project_10.srcs/sources_1/new/bits_to_bytes.sv" \
"../../../../project_10.srcs/sources_1/new/bytes_to_bits.sv" \
"../../../../project_10.srcs/sources_1/new/compress_module.sv" \
"../../../../project_10.srcs/sources_1/new/decode.sv" \
"../../../../project_10.srcs/sources_1/new/decompress_module.sv" \
"../../../../project_10.srcs/sources_1/new/encode.sv" \
"../../../../project_10.srcs/sources_1/new/inverse_ntt.sv" \
"../../../../project_10.srcs/sources_1/new/ml_kem_decaps_internal.sv" \
"../../../../project_10.srcs/sources_1/new/ntt.sv" \
"../../../../project_10.srcs/sim_1/new/tb_ml_kem_decaps_internal.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
